PORT=5001
MONGO_URI=mongodb+srv://upretidivyanshi:yboTDswpkxjzisYq@cluster0.wnvaqn9.mongodb.net/talket_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=v4yhgrm6cruw
STEAM_API_SECRET=k4qqpdudpvjvybtnszfpb4xvhnhba62ufr9hvsbpwm5ef6h8uek4g7uqv2qu2hyd
JWT_SECRET_KEY=B2HaCiGGzhQRHFz/nsMB0oqLNeofnY0Hy7xHkLe6FbQ=